[gd_scene load_steps=4 format=3 uid="uid://jgksdpqt8lt"]

[ext_resource type="Script" uid="uid://b5qm6eu4gojsw" path="res://scripts/mapa/MainMapa.cs" id="1_v373u"]
[ext_resource type="Texture2D" uid="uid://dytavbjvjfdx3" path="res://assets/world map.svg" id="2_p106v"]
[ext_resource type="Script" uid="uid://otrvx6jvimug" path="res://scripts/mapa/Camera2d.cs" id="3_p106v"]

[node name="MainMapa" type="Node2D" node_paths=PackedStringArray("MapaMundial")]
script = ExtResource("1_v373u")
MapaMundial = NodePath("MapaMundial")

[node name="MapaMundial" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.892, 0.9754959)
texture = ExtResource("2_p106v")

[node name="Camera2d" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)
script = ExtResource("3_p106v")
