[gd_scene load_steps=5 format=3 uid="uid://8mj3wbsl3up6"]

[ext_resource type="Texture2D" uid="uid://cfjcc6itl40os" path="res://assets/imagenes/default.jpg" id="1_nmdui"]
[ext_resource type="Script" uid="uid://3vu3kx5d5vq3" path="res://scripts/mapa/Marcador.cs" id="1_rtqtt"]
[ext_resource type="Texture2D" uid="uid://318352ijovpe" path="res://assets/imagenes/punto.png" id="3_ka2wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka2wx"]
size = Vector2(315.5, 326.5)

[node name="Marcador" type="Node2D" node_paths=PackedStringArray("foto", "NameLabel")]
script = ExtResource("1_rtqtt")
foto = NodePath("foto")
NameLabel = NodePath("NameLabel")

[node name="foto" type="Sprite2D" parent="."]
position = Vector2(4, -114)
scale = Vector2(0.336792, 0.2882894)
texture = ExtResource("1_nmdui")

[node name="NameLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(160, 0)
offset_left = -365.0
offset_top = 1.0
offset_right = 368.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 69
text = "nombre paulo povedadsadasdadadasdada"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Punto" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_ka2wx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -72)
shape = SubResource("RectangleShape2D_ka2wx")
