[gd_scene load_steps=2 format=3 uid="uid://2gvvx47bo220"]

[sub_resource type="CSharpScript" id="CSharpScript_s7dmf"]
script/source = "using Godot;
using System;

public partial class ListaPersonas : Control
{
	private VBoxContainer _lista;

	public override void _Ready()
	{
		_lista = GetNode<VBoxContainer>(\"MarginContainer/VBoxContainer/ScrollContainer/PersonasList\");

		foreach (var p in Main.Instance.Arbol.Personas.Enumerar())
		{
			var btn = new Button();
			btn.Text = $\"{p.Nombre} ({p.Cedula})\";
			btn.CustomMinimumSize = new Vector2(0, 45);
			btn.SizeFlagsHorizontal = Control.SizeFlags.ExpandFill;

			btn.Pressed += () => OnPersonaSeleccionada(p);

			_lista.AddChild(btn);
		}

		GetNode<Button>(\"MarginContainer/VBoxContainer/VolverBtn\")
			.Pressed += OnVolverPressed;
	}

	private void OnPersonaSeleccionada(FamilyMember p)
	{
		var escena = (PackedScene)ResourceLoader.Load(\"res://scenes/DetallesPersona.tscn\");
		var instancia = escena.Instantiate<DetallesPersona>();

		instancia.SetPersona(p);

		GetTree().Root.AddChild(instancia);

		QueueFree(); // Cierra esta pantalla
	}

	private void OnVolverPressed()
	{
		GetTree().ChangeSceneToFile(\"res://scenes/PanelPrincipal.tscn\");
	}
}
"

[node name="ListaPersonas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_s7dmf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 10.0

[node name="Personas Registradas" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Personas Registradas"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PersonasList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="VolverBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Volver"
